# HealthCheck.API

./: HealthCheck.API.sln
HealthCheck.API/: HealthCheck.API.csproj  HealthCheck.API.sln  Program.cs  WeatherForecast.cs  appsettings.json  style.css
HealthCheck.API/Controllers/: WeatherForecastController.cs
HealthCheck.API/Data/: HealthCheckDbContext.cs
HealthCheck.API/HealthChecks/: CustomHealthCheck.cs
HealthCheck.API/Migrations/: 20241108164323_added entity.Designer.cs  20241108164323_added entity.cs  HealthCheckDbContextModelSnapshot.cs
HealthCheck.API/Models/: BaseEntity.cs  HealthCheckReponse.cs  HeathCheck.cs  IndividualHealthCheckResponse.cs
HealthCheck.API/Properties/: launchSettings.json
